# disq

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  KEYS  LICENSE  LICENSE.txt  LICENSE_header.txt  NOTICE.txt  README.md  SUPPORT.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml  deploy.yml  it.yml
src/htsjdk/java/htsjdk/samtools/: BAMFileReader2.java  BAMIndexMerger.java  BAMIndexer2.java  BAMSBIIndexer.java  BinningIndexBuilder2.java  CRAMContainerStreamWriter2.java  CachingBAMFileIndexOptimized.java  IndexMerger.java  SAMRecordHelper.java  SBIIndex.java  SBIIndexMerger.java  SBIIndexWriter.java  TabixPlainText.java  VirtualShiftUtil.java
src/htsjdk/java/htsjdk/samtools/cram/: CRAIIndexMerger.java
src/htsjdk/java/htsjdk/tribble/index/tabix/: AllRefsTabixIndexCreator.java  FixedTabixIndexCreator.java  TabixIndexMerger.java
src/htsjdk/java/htsjdk/variant/variantcontext/writer/: VCFWriterHelper.java
src/main/java/htsjdk/samtools/: BAMFileReader2.java  BAMSBIIndexer.java  SBIIndex.java  SBIIndexWriter.java
src/main/java/org/disq_bio/disq/: BaiWriteOption.java  CraiWriteOption.java  FileCardinalityWriteOption.java  HtsjdkReadsRdd.java  HtsjdkReadsRddStorage.java  HtsjdkReadsTraversalParameters.java  HtsjdkVariantsRdd.java  HtsjdkVariantsRddStorage.java  ReadsFormatWriteOption.java  SbiWriteOption.java  TabixIndexWriteOption.java  TabixWriteOption.java  TempPartsDirectoryWriteOption.java  VariantsFormatWriteOption.java  WriteOption.java
src/main/java/org/disq_bio/disq/impl/file/: BaiMerger.java  CraiMerger.java  FileSplitInputFormat.java  FileSystemWrapper.java  HadoopFileSystemWrapper.java  HiddenFileFilter.java  IndexFileMerger.java  Merger.java  NioFileSystemWrapper.java  PathChunk.java  PathSplit.java  PathSplitSource.java  SBIMerger.java  SbiMerger.java  SeekableByteChannelPrefetcher.java  TbiMerger.java
src/main/java/org/disq_bio/disq/impl/formats/: AutocloseIteratorWrapper.java  BoundedTraversalUtil.java  SerializableHadoopConfiguration.java
src/main/java/org/disq_bio/disq/impl/formats/bam/: BamRecordGuesser.java  BamRecordGuesserChecker.java  BamSink.java  BamSource.java  HeaderlessBamOutputFormat.java
src/main/java/org/disq_bio/disq/impl/formats/bgzf/: BGZFCodec.java  BGZFCompressionOutputStream.java  BGZFEnhancedGzipCodec.java  BGZFSplitCompressionInputStream.java  BgzfBlockGuesser.java  BgzfBlockSource.java  TerminatorlessBlockCompressedOutputStream.java
src/main/java/org/disq_bio/disq/impl/formats/cram/: CramOutputFormat.java  CramReferenceSourceBuilder.java  CramSink.java  CramSource.java
src/main/java/org/disq_bio/disq/impl/formats/sam/: AbstractBinarySamSource.java  AbstractSamSink.java  AbstractSamSource.java  AnySamOutputFormat.java  AnySamSinkMultiple.java  SamFormat.java  SamSink.java  SamSource.java  TraversalOverlapDetector.java
src/main/java/org/disq_bio/disq/impl/formats/tribble/: TribbleIndexIntervalFilteringTextInputFormat.java
src/main/java/org/disq_bio/disq/impl/formats/vcf/: AbstractVcfSink.java  HeaderlessVcfOutputFormat.java  StreamBasedTabixIndexCreator.java  VcfFormat.java  VcfOutputFormat.java  VcfSink.java  VcfSinkMultiple.java  VcfSource.java
src/main/java/org/disq_bio/disq/serializer/: DisqKryoRegistrator.java  package-info.java
src/test/java/htsjdk/samtools/: BaiEqualityChecker.java  BaiTestUtils.java  TabixPlainText.java  TbiEqualityChecker.java  TbiTestUtils.java
src/test/java/org/disq_bio/disq/: AnySamTestUtil.java  BaiMergingTest.java  BaseTest.java  BcftoolsTestUtil.java  BcftoolsTestUtilTest.java  CraiMergingTest.java  ExamplesTest.java  HdfsTestUtil.java  HtsjdkReadsRddHdfsTest.java  HtsjdkReadsRddTest.java  HtsjdkVariantsRddTest.java  RealWorldFilesIT.java  SamtoolsTestUtil.java  TbiMergingTest.java  VcfTestUtil.java
src/test/java/org/disq_bio/disq/impl/file/: MergerTest.java
src/test/java/org/disq_bio/disq/impl/formats/bam/: BamRecordGuesserCheckerTest.java  BamSourceTest.java
src/test/java/org/disq_bio/disq/impl/formats/bgzf/: BgzfBlockSourceTest.java
src/test/java/org/disq_bio/disq/serializer/: DisqKryoRegistratorTest.java
src/test/resources/: 1-with-splitting-index.bam.sbi  1.bam  HiSeq.10000.vcf.bgz  HiSeq.10000.vcf.bgz.tbi  simplelogger.properties  test.fa  test.fa.fai  testEmpty.vcf  zero-length-secondary-alignment.bam
